{
  "name": "torrent-search",
  "version": "1.3.0",
  "private": true,
  "description": "零依赖的磁力/BT 聚合搜索：命令行 + 本地 Web UI + JSON API",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "bin": {
    "magnet-search": "bin/magnet-search.mjs"
  },
  "main": "src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./sources": "./src/sources/index.mjs"
  },
  "scripts": {
    "search": "node bin/magnet-search.mjs",
    "serve": "node bin/magnet-search.mjs serve",
    "sources": "node bin/magnet-search.mjs sources",
    "check": "node bin/magnet-search.mjs check",
    "test": "node --test --test-timeout=60000",
    "lint": "node tools/lint.mjs",
    "fixtures": "node tools/capture-fixtures.mjs",
    "smoke": "node tools/smoke.mjs",
    "screenshots": "node tools/make-screenshots.mjs",
    "perf": "node tools/perf.mjs",
    "install-skill": "node tools/install-skill.mjs"
  },
  "keywords": [
    "magnet",
    "torrent",
    "bt",
    "search",
    "dht"
  ],
  "license": "MIT"
}
